NUXT_PUBLIC_URL=<public_url>
NUXT_PUBLIC_COGNITO_DOMAIN=<cognito_domain>
NUXT_PUBLIC_COGNITO_CLIENT_ID=<cognito_client_id>
NUXT_PUBLIC_COGNITO_SCOPE=<cognito_scope>
NUXT_API_BASE_URL=<console_api_url>
